{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/compose",                   "destination": "/api/compose" },
    { "source": "/api/wayfinder",                 "destination": "/api/wayfinder" },
    { "source": "/api/suggest",                   "destination": "/api/suggest" },
    { "source": "/api/feedback",                  "destination": "/api/feedback" },
    { "source": "/api/auth/google/callback",      "destination": "/api/auth/google/callback" },
    { "source": "/api/auth/google",               "destination": "/api/auth/google" },
    { "source": "/api/calendar",                  "destination": "/api/calendar" },
    { "source": "/api/gmail",                     "destination": "/api/gmail" },
    { "source": "/(.*)",                          "destination": "/index.html" }
  ]
}
